{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "config": { "distDir": "uploads" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
